<form>
    <h3 class="modal-section-title"><%- gettext('Configure Course Outline') %></h3>
    <div class="modal-section-content has-actions">
        <div class="list-fields list-input" style="width: 100%" role="group" aria-label="<%- gettext('Configure Course Outline') %>">
            <label class="label no-descriptive-text">
                <input type="radio" name="attach_at_the_top" value="no" class="input input-radio attach_at_the_top" />
                <%- gettext('Disable') %>
            </label>
            <label class="label">
                <input type="radio" name="attach_at_the_top" value="yes" class="input input-radio attach_at_the_top" />
                <%- gettext('Enable') %>
            </label>
            <br />
            <br />
            <div class="attach_at_the_top_settings" style="display: none">
                <div class="field field-text" style="width: 100%">
                    <label class="label">
                        <%- gettext('Path to the icon:') %>
                        <input type="text" name="course_outline_path_to_icon" value="" class="input input-text" autocomplete="off" />
                    </label>
                </div>
                <br />
                <div class="field field-text" style="width: 100%">
                    <label class="label">
                        <%- gettext('Description:') %>
                        <textarea name="course_outline_description" class="input input-text" value="" rows="7"></textarea>
                    </label>
                </div>
                <br />
                <div class="field field-text" style="width: 100%">
                    <label class="label">
                        <%- gettext('Button title:') %>
                        <input type="text" name="course_outline_button_title" value="" class="input input-text" autocomplete="off" />
                    </label>
                </div>
            </div>
        </div>
    </div>
</form>
