<div class='course-listing is-hidden'>
    <div class="message modal-introduction">
        <p>Please choose the location where to copy the selected item</p>
    </div>
    <div class='course-listing-data'></div>
    <br />
</div>
<div class="ui-loading">
    <p>
        <span class="spin">
            <span class="icon fa fa-refresh" aria-hidden="true"></span>
        </span>
        <span class="copy"><%- gettext('Loading') %></span>
    </p>
</div>
<div class='breadcrumb-container is-hidden'></div>
<div class='xblock-list-container'></div>
