premailer==3.9.0
sentry-sdk==1.5.10
PyLTI1p3==1.11.0
jwcrypto==0.9
parsel==1.6.0
openpyxl==3.0.7
weasyprint==53.3
vertica-python==1.0.1
xlocal==0.5
git+https://github.com/CredoEducation/xblock-image-explorer.git@integration-lilac#egg=xblock-image-explorer==2.1
git+https://github.com/CredoEducation/xblock-supervisor-evaluation.git@integration-lilac#egg=xblock-supervisor-evaluation==1.0.5
git+https://github.com/CredoEducation/xblock-free-text-response.git@integration-lilac#egg=xblock-free-text-response==1.1.2
git+https://github.com/CredoEducation/xblock-text-highlighter.git@main#egg=xblock-text-highlighter==1.0.0
