jwcrypto==0.9
openedx-scorm-xblock==13.1.0
openpyxl==3.1.2
parsel==1.6.0
premailer==3.10.0
PyLTI1p3==2.0.0
sentry-sdk==1.24.0
vertica-python==1.3.2
weasyprint==59.0
xlocal==0.5
git+https://github.com/weaveeducation/xblock-image-explorer.git@integration-palm#egg=xblock-image-explorer==2.1
git+https://github.com/weaveeducation/xblock-supervisor-evaluation.git@integration-palm#egg=xblock-supervisor-evaluation==1.0.5
git+https://github.com/weaveeducation/xblock-free-text-response.git@integration-palm#egg=xblock-free-text-response==3.0.1
git+https://github.com/weaveeducation/xblock-text-highlighter.git@main#egg=xblock-text-highlighter==1.0.12
